<!DOCTYPE html>
<html>
<head>
<title>Dayren Tolliver | Front-End Dev</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<h1>Dayren Tolliver</h1>
<img src="FB_profilepic.jpg" alt="Dayren Tolliver" title="Dayren Tolliver, Front-end Web Developer" class="profile-pic">
<h2>Front-End Developer</h2>

<body>
    <ul>
        <li><a href="https://github.com/dayrentolliver" target="_blank"><i class="fab fa-github-alt fa-lg"></i></a></i></li>
        <li><a href="https://twitter.com/dayren_tolliver" target="_blank"><i class="fab fa-twitter fa-lg"></i></a></i></li>
        <li><a href="https://medium.com/@dayrentolliver1" target="_blank"><i class="fab fa-medium-m fa-lg"></i></a></i></li>
        <li><a href="https://www.linkedin.com/in/dayren-tolliver/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a></i></li>
    </ul>
            <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="mailto:dayrentolliver1@gmail.com">Contact</a></li>
        </ul>
            I'm a front-end developer with experience in HTML, CSS, and Javascript. 
</body>

<footer><small>Dayren Tolliver &copy; 2019 </small></footer>
</html>